
D:\projects\java-ie-webdriver>set MAVEN_OPTS=-Xmx1024m -XX:MaxPermSize=256M 

D:\projects\java-ie-webdriver>set JAVA_HOME=d:\jdk1.6.0_24 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.googlecode.javaiewebdriver:java-ie-webdriver:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com4j:args4j:jar should not point at files within the project directory, ${project.basedir}/extralib/args4j-2.0.1.jar will be unresolvable by dependent projects @ line 55, column 16
[WARNING] 'dependencies.dependency.systemPath' for com4j:com4j:jar should not point at files within the project directory, ${project.basedir}/extralib/com4j.jar will be unresolvable by dependent projects @ line 62, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Java Selenium Webdriver for IE 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ java-ie-webdriver ---
[INFO] com.googlecode.javaiewebdriver:java-ie-webdriver:jar:1.0-SNAPSHOT
[INFO] +- com4j:args4j:jar:2.0.1:system
[INFO] +- com4j:com4j:jar:20120426:system
[INFO] +- se.fishtank:css-selectors:jar:1.0.3:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.seleniumhq.selenium:selenium-server:jar:2.25.0:compile
[INFO] |  +- mx4j:mx4j-tools:jar:3.0.1:compile
[INFO] |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.9:compile
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-java:jar:2.25.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.25.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-support:jar:2.25.0:compile
[INFO] |  |  |  \- org.seleniumhq.selenium:selenium-api:jar:2.25.0:compile
[INFO] |  |  |     +- com.google.guava:guava:jar:12.0:compile
[INFO] |  |  |     |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  |     \- org.json:json:jar:20080701:compile
[INFO] |  |  \- org.webbitserver:webbit:jar:0.4.6:compile
[INFO] |  |     \- org.jboss.netty:netty:jar:3.2.7.Final:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.8:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- net.sourceforge.nekohtml:nekohtml:jar:1.9.16:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:7.6.5.v20120716:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:7.6.5.v20120716:compile
[INFO] |     \- org.eclipse.jetty:jetty-server:jar:7.6.5.v20120716:compile
[INFO] |        +- org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:compile
[INFO] |        +- org.eclipse.jetty:jetty-continuation:jar:7.6.5.v20120716:compile
[INFO] |        \- org.eclipse.jetty:jetty-http:jar:7.6.5.v20120716:compile
[INFO] |           \- org.eclipse.jetty:jetty-io:jar:7.6.5.v20120716:compile
[INFO] |              \- org.eclipse.jetty:jetty-util:jar:7.6.5.v20120716:compile
[INFO] \- junit:junit:jar:4.10:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.020s
[INFO] Finished at: Fri Sep 28 15:02:17 CDT 2012
[INFO] Final Memory: 7M/152M
[INFO] ------------------------------------------------------------------------
