<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.javaiewebdriver</groupId>
	<artifactId>java-ie-webdriver</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Java Selenium Webdriver for IE</name>
	<description>Java Selenium Webdriver for IE</description>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				  <finalName>ie-java-webdriver</finalName>
		          <descriptors>
		            <descriptor>src/main/assembly/start.xml</descriptor>
		          </descriptors>
			    <archive>
			      <manifest>
			        <mainClass>com.googlecode.watijwebdriver.remote.WatijWebDriverRemote</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
			</plugin>
		</plugins>
	</build>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/extralib/args4j-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com4j</groupId>
			<artifactId>com4j</artifactId>
			<version>20120426</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/extralib/com4j.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>se.fishtank</groupId>
			<artifactId>css-selectors</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.25.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-ie-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.6.5.v20120716</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>